<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>kSlider2 - kUtilities</title>
    <meta name="description" content="kUtilities">
    <meta name="author" content="_ken">
    <style>
        body    {font-family: Segoe UI, Arial, sans-serif;}
        .ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
        
        
        /* For kSlider2 */
        .kLoader    {width:32px; height:32px; background:url(images/ajax-loader.gif) no-repeat; float:left;}
        .kSlide2nav  {
            height:33px;
            overflow:hidden;
            position:relative;
            margin:0;
            background:url(images/nav_bg.gif) repeat-x;}
        .kSlide2scrub {
            height:25px;
            background:#caecf7 url(images/grabby-on-scrollbar.png) center center no-repeat;
            border: 1px solid #56838c;
            border-left:none;
            border-right:none;
            box-shadow: 0 1px 10px rgba(0,0,0,.1);
            margin-top:3px;} 
        .kSlide2Box {background-color:#00aedb;}
        .kSlide2Box p {margin:0; padding:0 15px; color:#fff; font-size:11px; line-height:1.1;}
        .kSlide2Box a {color:#fff;}
        .box_type   {display:block; font-size:10px; text-transform:uppercase; padding-top:10px;}
        .box_title   {font-size:16px; font-weight:600; margin:10px 0 5px; text-decoration:none;}
        .box_title:hover   {text-decoration:underline;}
        .box_vid    {width:500px; height:180px; background-color:#000;}
    </style>	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>    
    <script src="jquery.kslider2.js"></script>
    <script>
        $(document).ready(function(){
            $('#container').kSlider2({
                width: 1024,
                height: 390,
                source: 'http://sxpdata.microsoft.com/feeds/g3c-apac/mobile',       // Change this for diff country
                pageSize: 20,
                pageIndex: 0,      // Should be 0, when go live, this is just to show the video is actually tiling correctly.
                navWidth: 1024,
                navId: 'kNav2',
                border: 1,
                borderColor: '#fff'
            });			
        });		
    </script>
</head>

<body>
    <div id="container"></div>	
</body>
</html>